<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/devices_fragment">

    <fragment
        android:id="@+id/devices_fragment"
        android:name="com.example.modulotech.ui.device.list.DeviceListFragment"
        android:label="Devices"
        tools:layout="@layout/fragment_device_list"/>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.modulotech.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
    </fragment>
</navigation>